UniversalFtpServer/AboutPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="UniversalFtpServer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalFtpServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="_rootPanel" Orientation="Vertical" Padding="12,6">
        <TextBlock x:Uid="AboutPage_AppNameBlock" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,6" />
        <StackPanel Orientation="Horizontal" Margin="0,6">
            <TextBlock x:Uid="AboutPage_VersionLabel" />
            <TextBlock x:Name="_versionBlock" Margin="12,0,0,0" />
        </StackPanel>
        <HyperlinkButton x:Uid="AboutPage_PrivacyPolicyButton" Margin="-6,0" Padding="6" Click="PrivacyPolicyButton_Click" />
        <HyperlinkButton x:Uid="AboutPage_DeveloperPageButton" Margin="-6,0" Padding="6" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="_rootPanel.Padding" Value="24,6"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</Page>
