UniversalFtpServer/MainWindow.xaml

<Window
    x:Class="UniversalFtpServer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalFtpServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <NavigationView PaneDisplayMode="Top" IsSettingsVisible="False" IsBackEnabled="{x:Bind _rootFrame.CanGoBack, Mode=OneWay}" BackRequested="NavigationView_BackRequested">
            <NavigationView.PaneCustomContent>
                <Border x:Name="_appTitleBar" VerticalAlignment="Stretch" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/Square44x44Logo.png"
                               HorizontalAlignment="Left"
                               Width="18" Height="18" />
                        <TextBlock x:Name="_appTitleTextBlock"
                               x:Uid="MainWindow_TitleBlock"
                               TextWrapping="NoWrap"
                               Style="{StaticResource CaptionTextBlockStyle}" 
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"/>
                    </StackPanel>
                </Border>
            </NavigationView.PaneCustomContent>
            <Frame x:Name="_rootFrame" />
        </NavigationView>
    </Grid>

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>
</Window>
