UniversalFtpServer/PrivacyPolicyPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="UniversalFtpServer.PrivacyPolicyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalFtpServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="_rootPanel" Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="_titleBlock" x:Uid="PrivacyPolicyPage_TitleBlock" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,12,12,0" />
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="_contentPanel" Margin="12" MaxWidth="640" HorizontalAlignment="Left">
                <TextBlock x:Uid="PrivacyPolicy_Part1" TextWrapping="WrapWholeWords" />
                <TextBlock x:Uid="PrivacyPolicy_Part2Title" TextWrapping="WrapWholeWords" Margin="0,8,0,0" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Uid="PrivacyPolicy_Part2_1" TextWrapping="WrapWholeWords" Margin="0,8,0,0" />
                <TextBlock x:Uid="PrivacyPolicy_Part2_2" TextWrapping="WrapWholeWords" Margin="0,8,0,0" />
                <TextBlock x:Uid="PrivacyPolicy_Part2_3" TextWrapping="WrapWholeWords" Margin="0,8,0,0" />
                <TextBlock x:Uid="PrivacyPolicy_Part3Title" TextWrapping="WrapWholeWords" Margin="0,8,0,0" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Uid="PrivacyPolicy_Part3" TextWrapping="WrapWholeWords" Margin="0,8,0,0" />
                <TextBlock x:Uid="PrivacyPolicy_Part4Title" TextWrapping="WrapWholeWords" Margin="0,8,0,0" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Uid="PrivacyPolicy_Part4" TextWrapping="WrapWholeWords" Margin="0,8,0,0" />
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="_bottomPanel" Grid.Row="2" Margin="12,0,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="160" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" MaxWidth="160" />
            </Grid.ColumnDefinitions>
            <Button x:Uid="PrivacyPolicyPage_AgreeButton" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch" Click="AgreeButton_Click" />
            <Button x:Uid="PrivacyPolicyPage_DisagreeButton" HorizontalAlignment="Stretch" Grid.Column="2" Click="DisagreeButton_Click" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="_titleBlock.Margin" Value="24,12,24,0" />
                        <Setter Target="_contentPanel.Margin" Value="24,12" />
                        <Setter Target="_bottomPanel.Margin" Value="24,0,24,12" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
